<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex,nofollow" />
        <style>
            /* Copyright (c) 2010, Yahoo! Inc. All rights reserved. Code licensed under the BSD License: http://developer.yahoo.com/yui/license.html */
            html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
            html { background: #eee; padding: 10px }
            img { border: 0; }
            #sf-resetcontent { width:970px; margin:0 auto; }
                        .sf-reset { font: 11px Verdana, Arial, sans-serif; color: #333 }
            .sf-reset .clear { clear:both; height:0; font-size:0; line-height:0; }
            .sf-reset .clear_fix:after { display:block; height:0; clear:both; visibility:hidden; }
            .sf-reset .clear_fix { display:inline-block; }
            .sf-reset * html .clear_fix { height:1%; }
            .sf-reset .clear_fix { display:block; }
            .sf-reset, .sf-reset .block { margin: auto }
            .sf-reset abbr { border-bottom: 1px dotted #000; cursor: help; }
            .sf-reset p { font-size:14px; line-height:20px; color:#868686; padding-bottom:20px }
            .sf-reset strong { font-weight:bold; }
            .sf-reset a { color:#6c6159; cursor: default; }
            .sf-reset a img { border:none; }
            .sf-reset a:hover { text-decoration:underline; }
            .sf-reset em { font-style:italic; }
            .sf-reset h1, .sf-reset h2 { font: 20px Georgia, "Times New Roman", Times, serif }
            .sf-reset .exception_counter { background-color: #fff; color: #333; padding: 6px; float: left; margin-right: 10px; float: left; display: block; }
            .sf-reset .exception_title { margin-left: 3em; margin-bottom: 0.7em; display: block; }
            .sf-reset .exception_message { margin-left: 3em; display: block; }
            .sf-reset .traces li { font-size:12px; padding: 2px 4px; list-style-type:decimal; margin-left:20px; }
            .sf-reset .block { background-color:#FFFFFF; padding:10px 28px; margin-bottom:20px;
                -webkit-border-bottom-right-radius: 16px;
                -webkit-border-bottom-left-radius: 16px;
                -moz-border-radius-bottomright: 16px;
                -moz-border-radius-bottomleft: 16px;
                border-bottom-right-radius: 16px;
                border-bottom-left-radius: 16px;
                border-bottom:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid #ccc;
            }
            .sf-reset .block_exception { background-color:#ddd; color: #333; padding:20px;
                -webkit-border-top-left-radius: 16px;
                -webkit-border-top-right-radius: 16px;
                -moz-border-radius-topleft: 16px;
                -moz-border-radius-topright: 16px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                border-top:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid #ccc;
                overflow: hidden;
                word-wrap: break-word;
            }
            .sf-reset a { background:none; color:#868686; text-decoration:none; }
            .sf-reset a:hover { background:none; color:#313131; text-decoration:underline; }
            .sf-reset ol { padding: 10px 0; }
            .sf-reset h1 { background-color:#FFFFFF; padding: 15px 28px; margin-bottom: 20px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
                    <div id="sf-resetcontent" class="sf-reset">
                <h1>Whoops, looks like something went wrong.</h1>
                                        <h2 class="block_exception clear_fix">
                            <span class="exception_counter">2/2</span>
                            <span class="exception_title"><abbr title="Illuminate\Database\QueryException">QueryException</abbr> in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 669" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 669</a>:</span>
                            <span class="exception_message">SQLSTATE[42S22]: Column not found: 1054 Unknown column &#039;id_unidad&#039; in &#039;field list&#039; (SQL: insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (2, 2, 2, 1, 1, Herrarte, Mora, , Thu Mar 31 2016 00:00:00 GMT-0600 (CST), Fri Jan 01 2016 00:00:00 GMT-0600 (CST), Kevin, Fernando, , , 8000, 2, 8000, 2016-04-02 20:06:04, 2016-04-02 20:06:04))</span>
                        </h2>
                        <div class="block">
                            <ol class="traces list_exception">
       <li> in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 669" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 669</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->runQueryCallback('insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('2', '2', '2', '1', '1', 'Herrarte', 'Mora', <em>null</em>, 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'Kevin', 'Fernando', <em>null</em>, <em>null</em>, '8000', '2', '8000', '2016-04-02 20:06:04', '2016-04-02 20:06:04'), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 629" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 629</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->run('insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('2', '2', '2', '1', '1', 'Herrarte', 'Mora', <em>null</em>, 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'Kevin', 'Fernando', <em>null</em>, <em>null</em>, '8000', '2', '8000', '2016-04-02 20:06:04', '2016-04-02 20:06:04'), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 409" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 409</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->statement('insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('2', '2', '2', '1', '1', 'Herrarte', 'Mora', <em>null</em>, 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'Kevin', 'Fernando', <em>null</em>, <em>null</em>, '8000', '2', '8000', '2016-04-02 20:06:04', '2016-04-02 20:06:04')) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 365" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 365</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->insert('insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('2', '2', '2', '1', '1', 'Herrarte', 'Mora', <em>null</em>, 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'Kevin', 'Fernando', <em>null</em>, <em>null</em>, '8000', '2', '8000', '2016-04-02 20:06:04', '2016-04-02 20:06:04')) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php line 32" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Processor.php line 32</a></li>
       <li>at <abbr title="Illuminate\Database\Query\Processors\Processor">Processor</abbr>->processInsertGetId(<em>object</em>(<abbr title="Illuminate\Database\Query\Builder">Builder</abbr>), 'insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('2', '2', '2', '1', '1', 'Herrarte', 'Mora', <em>null</em>, 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'Kevin', 'Fernando', <em>null</em>, <em>null</em>, '8000', '2', '8000', '2016-04-02 20:06:04', '2016-04-02 20:06:04'), 'id') in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php line 1889" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Builder.php line 1889</a></li>
       <li>at <abbr title="Illuminate\Database\Query\Builder">Builder</abbr>->insertGetId(<em>array</em>('id_partida_presupuestaria' => '2', 'id_renglon' => '2', 'id_tipo_servicio' => '2', 'id_usuario' => '1', 'id_unidad' => '1', 'apellido_1' => 'Herrarte', 'apellido_2' => 'Mora', 'apellido_3' => <em>null</em>, 'fecha_fin' => 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'fecha_inicio' => 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'nombre_1' => 'Kevin', 'nombre_2' => 'Fernando', 'nombre_3' => <em>null</em>, 'observaciones' => <em>null</em>, 'pago_1' => '8000', 'pago_cantidad' => '2', 'pago_valor' => '8000', 'updated_at' => '2016-04-02 20:06:04', 'created_at' => '2016-04-02 20:06:04'), 'id')</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="Illuminate\Database\Query\Builder">Builder</abbr>), 'insertGetId'), <em>array</em>(<em>array</em>('id_partida_presupuestaria' => '2', 'id_renglon' => '2', 'id_tipo_servicio' => '2', 'id_usuario' => '1', 'id_unidad' => '1', 'apellido_1' => 'Herrarte', 'apellido_2' => 'Mora', 'apellido_3' => <em>null</em>, 'fecha_fin' => 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'fecha_inicio' => 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'nombre_1' => 'Kevin', 'nombre_2' => 'Fernando', 'nombre_3' => <em>null</em>, 'observaciones' => <em>null</em>, 'pago_1' => '8000', 'pago_cantidad' => '2', 'pago_valor' => '8000', 'updated_at' => '2016-04-02 20:06:04', 'created_at' => '2016-04-02 20:06:04'), 'id')) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php line 1310" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Builder.php line 1310</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>->__call('insertGetId', <em>array</em>(<em>array</em>('id_partida_presupuestaria' => '2', 'id_renglon' => '2', 'id_tipo_servicio' => '2', 'id_usuario' => '1', 'id_unidad' => '1', 'apellido_1' => 'Herrarte', 'apellido_2' => 'Mora', 'apellido_3' => <em>null</em>, 'fecha_fin' => 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'fecha_inicio' => 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'nombre_1' => 'Kevin', 'nombre_2' => 'Fernando', 'nombre_3' => <em>null</em>, 'observaciones' => <em>null</em>, 'pago_1' => '8000', 'pago_cantidad' => '2', 'pago_valor' => '8000', 'updated_at' => '2016-04-02 20:06:04', 'created_at' => '2016-04-02 20:06:04'), 'id')) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1621" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1621</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>->insertGetId(<em>array</em>('id_partida_presupuestaria' => '2', 'id_renglon' => '2', 'id_tipo_servicio' => '2', 'id_usuario' => '1', 'id_unidad' => '1', 'apellido_1' => 'Herrarte', 'apellido_2' => 'Mora', 'apellido_3' => <em>null</em>, 'fecha_fin' => 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'fecha_inicio' => 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'nombre_1' => 'Kevin', 'nombre_2' => 'Fernando', 'nombre_3' => <em>null</em>, 'observaciones' => <em>null</em>, 'pago_1' => '8000', 'pago_cantidad' => '2', 'pago_valor' => '8000', 'updated_at' => '2016-04-02 20:06:04', 'created_at' => '2016-04-02 20:06:04'), 'id') in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1621" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1621</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->insertAndSetId(<em>object</em>(<abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>), <em>array</em>('id_partida_presupuestaria' => '2', 'id_renglon' => '2', 'id_tipo_servicio' => '2', 'id_usuario' => '1', 'id_unidad' => '1', 'apellido_1' => 'Herrarte', 'apellido_2' => 'Mora', 'apellido_3' => <em>null</em>, 'fecha_fin' => 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'fecha_inicio' => 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'nombre_1' => 'Kevin', 'nombre_2' => 'Fernando', 'nombre_3' => <em>null</em>, 'observaciones' => <em>null</em>, 'pago_1' => '8000', 'pago_cantidad' => '2', 'pago_valor' => '8000', 'updated_at' => '2016-04-02 20:06:04', 'created_at' => '2016-04-02 20:06:04')) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1590" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1590</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->performInsert(<em>object</em>(<abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>), <em>array</em>()) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1481" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1481</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->save() in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/app/Http/Controllers/BoletaAutorizacionController.php line 190" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">BoletaAutorizacionController.php line 190</a></li>
       <li>at <abbr title="App\Http\Controllers\BoletaAutorizacionController">BoletaAutorizacionController</abbr>->store(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="App\Http\Controllers\BoletaAutorizacionController">BoletaAutorizacionController</abbr>), 'store'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Controller.php line 78" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Controller.php line 78</a></li>
       <li>at <abbr title="Illuminate\Routing\Controller">Controller</abbr>->callAction('store', <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php line 146" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispatcher.php line 146</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->call(<em>object</em>(<abbr title="App\Http\Controllers\BoletaAutorizacionController">BoletaAutorizacionController</abbr>), <em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), 'store') in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php line 94" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispatcher.php line 94</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 52" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 52</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/tymon/jwt-auth/src/Middleware/GetUserFromToken.php line 46" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">GetUserFromToken.php line 46</a></li>
       <li>at <abbr title="Tymon\JWTAuth\Middleware\GetUserFromToken">GetUserFromToken</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="Tymon\JWTAuth\Middleware\GetUserFromToken">GetUserFromToken</abbr>), 'handle'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 124" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 124</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 32" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 32</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 103" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 103</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php line 96" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispatcher.php line 96</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->callWithinStack(<em>object</em>(<abbr title="App\Http\Controllers\BoletaAutorizacionController">BoletaAutorizacionController</abbr>), <em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), 'store') in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php line 54" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispatcher.php line 54</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), 'App\Http\Controllers\BoletaAutorizacionController', 'store') in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php line 174" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 174</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->runController(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php line 140" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 140</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->run(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 724" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 724</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 52" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 52</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 103" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 103</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 726" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 726</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->runRouteWithinStack(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 699" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 699</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatchToRoute(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 675" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 675</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 246" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 246</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->Illuminate\Foundation\Http\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 52" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 52</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php line 44" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">CheckForMaintenanceMode.php line 44</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr>), 'handle'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 124" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 124</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 32" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 32</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 103" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 103</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 132" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 132</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->sendRequestThroughRouter(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 99" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 99</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/public/index.php line 54" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">index.php line 54</a></li>
    </ol>
</div>
                        <h2 class="block_exception clear_fix">
                            <span class="exception_counter">1/2</span>
                            <span class="exception_title"><abbr title="PDOException">PDOException</abbr> in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 408" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 408</a>:</span>
                            <span class="exception_message">SQLSTATE[42S22]: Column not found: 1054 Unknown column &#039;id_unidad&#039; in &#039;field list&#039;</span>
                        </h2>
                        <div class="block">
                            <ol class="traces list_exception">
       <li> in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 408" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 408</a></li>
       <li>at <abbr title="PDO">PDO</abbr>->prepare('insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)') in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 408" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 408</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->Illuminate\Database\{closure}(<em>object</em>(<abbr title="Illuminate\Database\MySqlConnection">MySqlConnection</abbr>), 'insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('2', '2', '2', '1', '1', 'Herrarte', 'Mora', <em>null</em>, 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'Kevin', 'Fernando', <em>null</em>, <em>null</em>, '8000', '2', '8000', '2016-04-02 20:06:04', '2016-04-02 20:06:04')) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 662" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 662</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->runQueryCallback('insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('2', '2', '2', '1', '1', 'Herrarte', 'Mora', <em>null</em>, 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'Kevin', 'Fernando', <em>null</em>, <em>null</em>, '8000', '2', '8000', '2016-04-02 20:06:04', '2016-04-02 20:06:04'), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 629" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 629</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->run('insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('2', '2', '2', '1', '1', 'Herrarte', 'Mora', <em>null</em>, 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'Kevin', 'Fernando', <em>null</em>, <em>null</em>, '8000', '2', '8000', '2016-04-02 20:06:04', '2016-04-02 20:06:04'), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 409" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 409</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->statement('insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('2', '2', '2', '1', '1', 'Herrarte', 'Mora', <em>null</em>, 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'Kevin', 'Fernando', <em>null</em>, <em>null</em>, '8000', '2', '8000', '2016-04-02 20:06:04', '2016-04-02 20:06:04')) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 365" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 365</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->insert('insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('2', '2', '2', '1', '1', 'Herrarte', 'Mora', <em>null</em>, 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'Kevin', 'Fernando', <em>null</em>, <em>null</em>, '8000', '2', '8000', '2016-04-02 20:06:04', '2016-04-02 20:06:04')) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php line 32" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Processor.php line 32</a></li>
       <li>at <abbr title="Illuminate\Database\Query\Processors\Processor">Processor</abbr>->processInsertGetId(<em>object</em>(<abbr title="Illuminate\Database\Query\Builder">Builder</abbr>), 'insert into `rrhh_boletaautorizacion` (`id_partida_presupuestaria`, `id_renglon`, `id_tipo_servicio`, `id_usuario`, `id_unidad`, `apellido_1`, `apellido_2`, `apellido_3`, `fecha_fin`, `fecha_inicio`, `nombre_1`, `nombre_2`, `nombre_3`, `observaciones`, `pago_1`, `pago_cantidad`, `pago_valor`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('2', '2', '2', '1', '1', 'Herrarte', 'Mora', <em>null</em>, 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'Kevin', 'Fernando', <em>null</em>, <em>null</em>, '8000', '2', '8000', '2016-04-02 20:06:04', '2016-04-02 20:06:04'), 'id') in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php line 1889" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Builder.php line 1889</a></li>
       <li>at <abbr title="Illuminate\Database\Query\Builder">Builder</abbr>->insertGetId(<em>array</em>('id_partida_presupuestaria' => '2', 'id_renglon' => '2', 'id_tipo_servicio' => '2', 'id_usuario' => '1', 'id_unidad' => '1', 'apellido_1' => 'Herrarte', 'apellido_2' => 'Mora', 'apellido_3' => <em>null</em>, 'fecha_fin' => 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'fecha_inicio' => 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'nombre_1' => 'Kevin', 'nombre_2' => 'Fernando', 'nombre_3' => <em>null</em>, 'observaciones' => <em>null</em>, 'pago_1' => '8000', 'pago_cantidad' => '2', 'pago_valor' => '8000', 'updated_at' => '2016-04-02 20:06:04', 'created_at' => '2016-04-02 20:06:04'), 'id')</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="Illuminate\Database\Query\Builder">Builder</abbr>), 'insertGetId'), <em>array</em>(<em>array</em>('id_partida_presupuestaria' => '2', 'id_renglon' => '2', 'id_tipo_servicio' => '2', 'id_usuario' => '1', 'id_unidad' => '1', 'apellido_1' => 'Herrarte', 'apellido_2' => 'Mora', 'apellido_3' => <em>null</em>, 'fecha_fin' => 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'fecha_inicio' => 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'nombre_1' => 'Kevin', 'nombre_2' => 'Fernando', 'nombre_3' => <em>null</em>, 'observaciones' => <em>null</em>, 'pago_1' => '8000', 'pago_cantidad' => '2', 'pago_valor' => '8000', 'updated_at' => '2016-04-02 20:06:04', 'created_at' => '2016-04-02 20:06:04'), 'id')) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php line 1310" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Builder.php line 1310</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>->__call('insertGetId', <em>array</em>(<em>array</em>('id_partida_presupuestaria' => '2', 'id_renglon' => '2', 'id_tipo_servicio' => '2', 'id_usuario' => '1', 'id_unidad' => '1', 'apellido_1' => 'Herrarte', 'apellido_2' => 'Mora', 'apellido_3' => <em>null</em>, 'fecha_fin' => 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'fecha_inicio' => 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'nombre_1' => 'Kevin', 'nombre_2' => 'Fernando', 'nombre_3' => <em>null</em>, 'observaciones' => <em>null</em>, 'pago_1' => '8000', 'pago_cantidad' => '2', 'pago_valor' => '8000', 'updated_at' => '2016-04-02 20:06:04', 'created_at' => '2016-04-02 20:06:04'), 'id')) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1621" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1621</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>->insertGetId(<em>array</em>('id_partida_presupuestaria' => '2', 'id_renglon' => '2', 'id_tipo_servicio' => '2', 'id_usuario' => '1', 'id_unidad' => '1', 'apellido_1' => 'Herrarte', 'apellido_2' => 'Mora', 'apellido_3' => <em>null</em>, 'fecha_fin' => 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'fecha_inicio' => 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'nombre_1' => 'Kevin', 'nombre_2' => 'Fernando', 'nombre_3' => <em>null</em>, 'observaciones' => <em>null</em>, 'pago_1' => '8000', 'pago_cantidad' => '2', 'pago_valor' => '8000', 'updated_at' => '2016-04-02 20:06:04', 'created_at' => '2016-04-02 20:06:04'), 'id') in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1621" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1621</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->insertAndSetId(<em>object</em>(<abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>), <em>array</em>('id_partida_presupuestaria' => '2', 'id_renglon' => '2', 'id_tipo_servicio' => '2', 'id_usuario' => '1', 'id_unidad' => '1', 'apellido_1' => 'Herrarte', 'apellido_2' => 'Mora', 'apellido_3' => <em>null</em>, 'fecha_fin' => 'Thu Mar 31 2016 00:00:00 GMT-0600 (CST)', 'fecha_inicio' => 'Fri Jan 01 2016 00:00:00 GMT-0600 (CST)', 'nombre_1' => 'Kevin', 'nombre_2' => 'Fernando', 'nombre_3' => <em>null</em>, 'observaciones' => <em>null</em>, 'pago_1' => '8000', 'pago_cantidad' => '2', 'pago_valor' => '8000', 'updated_at' => '2016-04-02 20:06:04', 'created_at' => '2016-04-02 20:06:04')) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1590" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1590</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->performInsert(<em>object</em>(<abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>), <em>array</em>()) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1481" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1481</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->save() in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/app/Http/Controllers/BoletaAutorizacionController.php line 190" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">BoletaAutorizacionController.php line 190</a></li>
       <li>at <abbr title="App\Http\Controllers\BoletaAutorizacionController">BoletaAutorizacionController</abbr>->store(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="App\Http\Controllers\BoletaAutorizacionController">BoletaAutorizacionController</abbr>), 'store'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Controller.php line 78" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Controller.php line 78</a></li>
       <li>at <abbr title="Illuminate\Routing\Controller">Controller</abbr>->callAction('store', <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php line 146" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispatcher.php line 146</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->call(<em>object</em>(<abbr title="App\Http\Controllers\BoletaAutorizacionController">BoletaAutorizacionController</abbr>), <em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), 'store') in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php line 94" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispatcher.php line 94</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 52" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 52</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/tymon/jwt-auth/src/Middleware/GetUserFromToken.php line 46" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">GetUserFromToken.php line 46</a></li>
       <li>at <abbr title="Tymon\JWTAuth\Middleware\GetUserFromToken">GetUserFromToken</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="Tymon\JWTAuth\Middleware\GetUserFromToken">GetUserFromToken</abbr>), 'handle'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 124" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 124</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 32" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 32</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 103" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 103</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php line 96" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispatcher.php line 96</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->callWithinStack(<em>object</em>(<abbr title="App\Http\Controllers\BoletaAutorizacionController">BoletaAutorizacionController</abbr>), <em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), 'store') in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php line 54" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispatcher.php line 54</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), 'App\Http\Controllers\BoletaAutorizacionController', 'store') in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php line 174" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 174</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->runController(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Route.php line 140" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 140</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->run(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 724" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 724</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 52" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 52</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 103" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 103</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 726" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 726</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->runRouteWithinStack(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 699" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 699</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatchToRoute(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 675" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 675</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 246" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 246</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->Illuminate\Foundation\Http\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 52" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 52</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php line 44" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">CheckForMaintenanceMode.php line 44</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr>), 'handle'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 124" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 124</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 32" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 32</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 103" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 103</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 132" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 132</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->sendRequestThroughRouter(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 99" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 99</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/Applications/XAMPP/xamppfiles/htdocs/tracking-git-dev/public/index.php line 54" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">index.php line 54</a></li>
    </ol>
</div>

            </div>
    </body>
</html>